#define service{
#   service_description    processes-ossec
#   use            	  collectd-generic-service
#   register       	  0
#   host_name	  	  linux-system-collectd
#   check_command          _echo
#
#   # Compute a real check from Collectd passive values
#   trigger_name	    	  collectd_processes
#}
